VITE_SUPABASE_PROJECT_ID="zqedtdbwjibizylpqjao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZWR0ZGJ3amliaXp5bHBxamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTMyMTEsImV4cCI6MjA3MTA4OTIxMX0.mQ4BC4M6CoATXFiO2Ah_jJ0D5u8l2ulupRAt6ufJ92s"
VITE_SUPABASE_URL="https://zqedtdbwjibizylpqjao.supabase.co"
